export const theme = {
  PRIMARY_BACKGROUND_DARK: '#FD8C3F',
  PRIMARY_BACKGROUND_WHITE: '#FFF',
  PRIMARY_BACKGROUND: '#F7F7FB',

  PRIMARY_TEXT_COLOR: '#444',
  PRIMARY_TEXT_INVERT: '#FFF',

  SECONDARY_TEXT_COLOR: 'rgba(180,180,180,1)',


  TAB_ACTIVE: '#FD8C3F',
  TAB_INACTIVE: '#B2B2B2',

  PRIMARY_STATUS_BAR_COLOR: '#f77c2a',
  HINT_COLOR: '#FD8C3F',

  DISRUPTIVE_COLOR: '#F7484C'
}